Algoritmo CALCULO_DE_LAS_AREAS
	Definir TRIAN,RECT,CUAD,CIRC,BASE,ALTURA,BASE1,ALTURA1,LADO,RADIO Como Real
	Escribir "INGRESE EL VALOR DE LA BASE DEL TRIAN"
	Leer BASE
	Escribir "INGRESE VALOR LA ALTURA DEL TRIAN"
	Leer ALTURA
	TRIAN=(BASE*ALTURA)/2
	Escribir "EL AREA DEL TRIANGULO",BASE,"*",ALTURA,"ES:",TRIAN
	
	Escribir "INGRESE EL VALOR DE LA BASE DEL RECT"
	Leer BASE1
	Escribir "INGRESE EL VALOR DE LA ALTURA DEL RECT"
	Leer ALTURA1
	RECT=BASE1*ALTURA1
	Escribir "EL AREA DEL RECT",BASE1,"*",ALTURA1,"ES:",RECT
	
	Escribir "INGRESE EL VALOR DEL LADO DEL CUAD"
	Leer LADO
	CUAD=LADO*LADO
	Escribir "EL AREA DEL CUAD",LADO,"*",LADO,"ES:",CUAD
	
	Escribir "INGRESE EL VALOR DE RADIO"
	Leer RADIO
	CIRC=3.1416*(RADIO*RADIO)
	Escribir "EL AREA DEL CIRC",RAD,"*",RADIO,"ES:",CIRC
FinAlgoritmo
