Algoritmo EDAD_EN_AÑOS
	Definir NOMBRE,APELLIDO,AÑOACTUAL,AÑONACIMIENTO,EDAD Como Real
	Escribir "INGRESE EL NOMBRE DEL ESTUDIANTE"
	Leer ESTUDIANTE1
	Escribir "INGRESE EL APELLIDO DEL ESTUDIANTE"
	Leer ESTUDIANTE2
	Escribir "INGRESE EL AÑO DE NACIMIENTO DEL ESTUDIANTE"
	Leer AÑONACIMIENTO
	Escribir "AÑO ACTUAL"
	Leer AÑOACTUAL
	EDAD=AÑOACTUAL-AÑONACIMIENTO
	Escribir "NOMBRE DEL ESTUDIANTE ES:",ESTUDIANTE1
	Escribir "APELLIDO DEL ESTUDIANTE ES:",ESTUDIANTE2
	Escribir "EDAD DEL ESTUDIANTE ES:",AÑOACTUAL,"-",AÑONACIMIENTO," ES:"  EDAD
FinAlgoritmo
